# ================
# Backend .env file
# ================

# Market Data Providers
TWELVEDATA_API_KEY=55a08a202ca740589278abe23d94436a
ALPHAVANTAGE_API_KEY=CCQN54JMB0PAPEFH
FINNHUB_API_KEY=d385e81r01qlbdj40qkgd385e81r01qlbdj40ql0

# Telegram Bot Integration
TELEGRAM_BOT_TOKEN=8213308223:AAHZ1DkbOqlfmK38swGrnfntTq0-MBemB1s
TELEGRAM_CHAT_ID=Ictgannbot
# Logging / Environment
LOG_LEVEL=info
