TWELVEDATA_API_KEY=YOUR_TWELVEDATA_KEY
FINNHUB_API_KEY=YOUR_FINNHUB_KEY
ALPHAVANTAGE_API_KEY=YOUR_VANTAGE_KEY

TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
